{
  "name": "wikipedia-translator",
  "version": "1.0.0",
  "description": "Scrape translations from Wikipedia pages",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zeke/wikipedia-translator"
  },
  "keywords": [
    "wikipedia",
    "language",
    "translation",
    "crowdsourcing",
    "scraper"
  ],
  "author": "zeke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zeke/wikipedia-translator/issues"
  },
  "homepage": "https://github.com/zeke/wikipedia-translator",
  "dependencies": {
    "cheerio": "~0.13.1",
    "request": "~2.31.0"
  },
  "devDependencies": {
    "mocha": "~1.17.0",
    "should": "~2.1.1"
  }
}
